{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Nafanya-dev/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/Nafanya-dev/frontend-project-lvl2/actions)",
  "main": "src/genDiff.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "npx jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nafanya-dev/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Nafanya-dev/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Nafanya-dev/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "string.prototype.replaceall": "^1.0.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.5",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-base": "^1.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.3.1"
  }
}
